# EdunovaWP2

CSHARP/Ucenje/: .gitignore  Ucenje.sln
CSHARP/Ucenje/EdunovaAPP/: EdunovaAPP.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSHARP/Ucenje/EdunovaAPP/Controllers/: AutorizacijaController.cs  EdunovaController.cs  GrupaController.cs  OznakaController.cs  PolaznikController.cs  PredavacController.cs  SmjerController.cs
CSHARP/Ucenje/EdunovaAPP/Data/: EdunovaContext.cs
CSHARP/Ucenje/EdunovaAPP/Extensions/: MappingGrupa.cs  MappingPolaznik.cs  MappingPredavac.cs  MappingSmjer.cs
CSHARP/Ucenje/EdunovaAPP/Mappers/: GrupaMapper.cs  PolaznikMapper.cs  PredavacMapper.cs  SmjerMapper.cs
CSHARP/Ucenje/EdunovaAPP/Models/: DTO.cs  Grupa.cs  Operater.cs  Osoba.cs  Oznaka.cs  Polaznik.cs  Predavac.cs  Smjer.cs  SmjerOznaka.cs
CSHARP/Ucenje/EdunovaAPP/Properties/: launchSettings.json
CSHARP/Ucenje/EdunovaAPP/Properties/PublishProfiles/: mkesinov-001-site1 - FTP.pubxml  mkesinov-001-site1 - Web Deploy.pubxml
CSHARP/Ucenje/EdunovaAPP/wwwroot/: Index.html
CSHARP/Ucenje/EdunovaAPP/wwwroot/assets/: index-BEMRLRrm.js  index-DOGSLGL6.js  index-DtkhE3Py.js  index-OjQqjbuZ.css
CSHARP/Ucenje/F1TimoviAPP/: F1TimoviAPP.csproj  F1TimoviAPP.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CSHARP/Ucenje/F1TimoviAPP/Controllers/: TimController.cs  WeatherForecastController.cs
CSHARP/Ucenje/F1TimoviAPP/Data/: EdunovaContext.cs
CSHARP/Ucenje/F1TimoviAPP/Models/: Entitet.cs  Tim.cs
CSHARP/Ucenje/F1TimoviAPP/Properties/: launchSettings.json
CSHARP/Ucenje/F1TimoviAPP/Properties/PublishProfiles/: mkesinovi-001-site1 - FTP.pubxml  mkesinovi-001-site1 - Web Deploy.pubxml
CSHARP/Ucenje/F1TimoviAPP/wwwroot/: index.html
CSHARP/Ucenje/F1TimoviAPP/wwwroot/assets/: index-8fU7tMJW.js  index-BRE9_gb2.js  index-gEpDGi25.js  index-jwFusXam.css
Frontend/: package.json  vite.config.js
(+26 files in other folders)
